<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
<title>Arshad Mustafa</title>
<style>
  /* Color Variables */
  :root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
  }

  /* Color Scheme */
  body {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-color);
    background-color: var(--background-color);
  }

  h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  /* Layout and Spacing */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  header {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 20px 0;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav li {
    margin-right: 20px;
  }

  nav a {
    color: var(--background-color);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }

  nav a:hover {
    color: var(--secondary-color);
  }

  section {
    padding: 60px 0;
  }

  section + section {
    border-top: 1px solid var(--secondary-color);
  }
</style>

</head>
<body>
  <header>
    <h1>Arshad Mustafa</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About</h2>
    <p>Greetings, I am Arshad Mustafa and a passionate individual who likes to dabble in multiple things, enjoy life and looks to make the most out of life. A couple of my interest include</p>
  </section>

  <section id="interests">
    <h2>Interests and Hobbies</h2>
    <ul>
      <li>Real Estate Investing</li>
      <li>Hiking and Outdoor Adventures</li>
      <li>Coding and Web Development</li>
      <li>Mixed Martial Arts and Combat Sports</li>
      <li>Traveling and Experiencing New Cultures</li>
      <li>Reading and Learnings about all things related technology, world, ancient empires, combat and honestly progression in this world is what I like to see</li>
    </ul>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <p>Here are some of the projects I've worked on:</p>
    <ul>
      <li>Web Development Portfolio</li>
      <li>Real Estate Investment Tracker</li>
      <li>Outdoor Adventure Planning App</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Feel free to reach out if you'd like to connect!</p>
      <p>Phone: (248)433-6170</p>
    <p>Email: arshadmu@umich.edu</p>
    <p>LinkedIn: <a href="#">linkedin.com/in/arshadmustafa34</a></p>
  </section>
</body>
</html>