<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Arshad Mustafa</title>
</head>
<body>
    <h1>Arshad Mustafa</h1>
    <section>
        <h2>About</h2>
        <p>Greetings, I am Arshad Mustafa and a passionate individual who likes to dabble in multiple things, enjoy life and looks to make the most out of life. A couple of
            my interest include </p>
    </section>
</body>
</html>

<section>
    <h2>Interests and Hobbies</h2>
    <ul>
        <li>Real Estate Investing</li>
        <li>Hiking and Outdoor Adventures</li>
        <li>Coding and Web Development</li>
        <li>Mixed Martial Arts and Combat Sports</li>
        <li>Traveling and Experiencing New Cultures</li>
        <li>Reading and Learnings about all things related technology, world, ancient
        empires, combat and honestly progression in this world is what I like to see</li>
    </ul>
</section>